play.filters {
  enabled += "play.filters.cors.CORSFilter"
  hosts {
    allowed = ["0.0.0.0:9000", "127.0.0.1:9000", "0.0.0.0:4200", "127.0.0.1:4200", "localhost:9000"]
  }

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST"]
    allowedHttpHeaders = null
  }
}
