source-data {
  airportsFile = "C:\\Users\\Milosz\\Desktop\\TASS_Project_II\\airline\\airports.dat"
  airlinesFile = "C:\\Users\\Milosz\\Desktop\\TASS_Project_II\\airline\\airlines.dat"
}

sites {
  skytrax = "https://www.airlinequality.com/search/?search="
}

airport-scraping {
  first-search-result = "#main > section.layout-section.layout-2.border-top.no-border-bottom.closer-top.closer-bottom > div.col-content.generic-sidebar-content > div:nth-child(4) > div > div:nth-child(1) > a"
  comment-section = "#main > section.layout-section.layout-2.closer-top > div.col-content > article > article"
}

actors {
  no-of-scraper-actors = 1
}

mongo-db {
  connection-str = "mongodb://localhost"
  airport-collection = "airports-comments"
}