source-data {
  airportsFile = "airports.dat"
  airlinesFile = "airlines.dat"
}

sites {
  skytrax = "https://www.airlinequality.com/search/?search="
  timeout = 0
}

scraping {
  first-search-result = "#main > section.layout-section.layout-2.border-top.no-border-bottom.closer-top.closer-bottom > div.col-content.generic-sidebar-content > div:nth-child(4) > div > div:nth-child(1) > a"
  comment-section = "#main > section.layout-section.layout-2.closer-top > div.col-content > article > article"
  http-delay = 5000 #in millis
}

actors {
  no-of-scraper-actors = 5
}

mongo-db {
  connection-str = "mongodb://localhost"
  db-name = "local"
  collection = "sc"
}